name: YouTube Discord Notify

on:
  schedule:
    - cron: "*/5 * * * *" # Runs every 5 minutes
  workflow_dispatch: # Allows manual triggering

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@main

      - name: Set up Python
        uses: actions/setup-python@main
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Restore last_notified.json
        id: restore-last-notified
        run: |
          echo "Restoring last_notified.json"
          if [ -f last_notified.json ]; then
            echo "last_notified.json exists"
          else
            echo "last_notified.json does not exist"
          fi
        uses: actions/download-artifact@main
        with:
          name: last_notified
          path: .
      - name: Run script
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: python src/script.py
      - name: Save last_notified.json
        if: always()
        uses: actions/upload-artifact@main
        with:
          name: last_notified
          path: last_notified.json
